<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.AdjVolMessage" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.AllStatusMessage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.ConAddMessage" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAIAACA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.ConAdjVolMessage" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.75" />
    <InheritanceLine Type="NovaAlert.SwitchIC.PresentationLayer.MessageBase" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2.702" />
        <Point X="7.625" Y="2.702" />
        <Point X="7.625" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.ConnectionEnd">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.ConnectionMessage" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.DataToSend">
    <Position X="9" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\DataToSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.DialMessage" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <InheritanceLine Type="NovaAlert.SwitchIC.PresentationLayer.MessageBase" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2.702" />
        <Point X="5.5" Y="2.702" />
        <Point X="5.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABCAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.ExtRingMessage" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="NovaAlert.SwitchIC.PresentationLayer.MessageBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.441" />
        <Point X="5.562" Y="1.441" />
        <Point X="5.562" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACEAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.LineStatusMessage" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.LineStatusMessageBase" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.LoopStatusMessage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.MessageBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAiEAAAAAAAEAAAAAAAAABAAACACAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.NumberReceivedMessage" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.POStatusMessage" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.Presentation">
    <Position X="11" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEgAAAAAIAAAEAAQABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PresentationLayer\Presentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.RevertStatusMessage" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NovaAlert.SwitchIC.PresentationLayer.SimpleMessage" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="NovaAlert.SwitchIC.PresentationLayer.MessageBase" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.441" />
        <Point X="7.5" Y="1.441" />
        <Point X="7.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>