<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NovaAlert.ResultViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewStyle" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FontSize_3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>